server.port=9999
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=Bank
